{
  "name": "@kitouch/feat-farewell-ui",
  "version": "1.0.0-beta",
  "peerDependencies": {
    "@angular/common": "18.2.6",
    "@angular/core": "18.2.6",
    "@angular/forms": "18.2.6",
    "@kitouch/utils": "1.0.0-beta",
    "primeng": "^17.18.1",
    "quill": "^2.0.2",
    "@angular/platform-browser": "18.2.6",
    "@angular/router": "18.2.6",
    "@kitouch/feat-farewell-data": "1.0.0-beta",
    "@kitouch/kit-data": "1.0.0-beta",
    "@kitouch/shared-models": "1.0.0-beta",
    "@kitouch/ui-components": "1.0.0-beta",
    "@kitouch/ui-shared": "1.0.0-beta",
    "@ngrx/effects": "18.0.2",
    "@ngrx/store": "18.0.2",
    "photoswipe": "^5.4.4",
    "rxjs": "~7.8.0"
  },
  "sideEffects": false
}
