{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              },
              {
                "sourceTag": "scope:api-shared",
                "onlyDependOnLibsWithTags": ["scope:shared", "scope:api-shared"]
              },
              {
                "sourceTag": "scope:api",
                "onlyDependOnLibsWithTags": [
                  "scope:shared",
                  "scope:api-shared",
                  "scope:api"
                ]
              },
              {
                "sourceTag": "scope:ui",
                "onlyDependOnLibsWithTags": [
                  "scope:shared",
                  "scope:ui",
                  "scope:ui-shared"
                ]
              },
              {
                "sourceTag": "scope:ui-shared",
                "onlyDependOnLibsWithTags": ["scope:shared", "scope:ui-shared"]
              },
              {
                "sourceTag": "components",
                "onlyDependOnLibsWithTags": [
                  "scope:shared",
                  "scope:ui-shared",
                  "components"
                ]
              },
              {
                "sourceTag": "feature",
                "onlyDependOnLibsWithTags": [
                  "scope:shared",
                  "scope:ui-shared",
                  "components",
                  "feature"
                ]
              },
              {
                "sourceTag": "pages",
                "onlyDependOnLibsWithTags": [
                  "scope:shared",
                  "scope:ui-shared",
                  "components",
                  "feature",
                  "pages"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
