{
  "name": "@kitouch/containers",
  "version": "7.0.0-0",
  "peerDependencies": {
    "@angular/common": "19.2.9",
    "@angular/core": "19.2.9",
    "@angular/animations": "19.2.9",
    "rxjs": "~7.8.0",
    "@angular/router": "19.2.9",
    "primeng": "19.1.2",
    "@kitouch/ui-components": "7.0.0-0",
    "@angular/platform-browser": "19.2.9",
    "@kitouch/shared-constants": "7.0.0-0",
    "@kitouch/shared-infra": "7.0.0-0",
    "@kitouch/shared-services": "7.0.0-0",
    "@kitouch/shared-models": "7.0.0-0",
    "@ngrx/store": "19.0.0"
  },
  "sideEffects": false
}
