{
  "name": "@kitouch/kit-effects",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^18.0.0",
    "@kitouch/kit-data": "0.0.1",
    "@ngrx/effects": "18.0.0",
    "rxjs": "~7.8.0",
    "@kitouch/shared-models": "0.0.1",
    "@kitouch/ui-shared": "0.0.1",
    "realm-web": "^2.0.1",
    "@ngrx/store": "18.0.0",
    "@kitouch/feat-follow-data": "0.0.1"
  },
  "sideEffects": false
}
