{
  "name": "@kitouch/ui-components",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/router": "~18.0.0",
    "@angular/animations": "~18.0.0",
    "primeng": "^17.18.1"
  },
  "sideEffects": false
}
