{
  "name": "@kitouch/follow-ui",
  "version": "1.0.0-beta",
  "peerDependencies": {
    "@angular/common": "18.2.6",
    "@angular/core": "18.2.6",
    "@kitouch/kit-data": "1.0.0-beta",
    "@kitouch/shared-models": "1.0.0-beta",
    "@kitouch/ui-components": "1.0.0-beta",
    "@kitouch/ui-shared": "1.0.0-beta",
    "photoswipe": "^5.4.4",
    "@ngrx/store": "18.0.2",
    "rxjs": "~7.8.0",
    "@angular/router": "18.2.6",
    "@kitouch/feat-follow-data": "1.0.0-beta",
    "primeng": "^17.18.1"
  },
  "sideEffects": false
}
