{
  "name": "@kitouch/pages",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/router": "~18.0.0",
    "@kitouch/ui-components": "0.0.1",
    "@angular/forms": "~18.0.0",
    "@kitouch/kit-data": "0.0.1",
    "@kitouch/feat-settings-ui": "0.0.1",
    "@kitouch/feat-follow-data": "0.0.1",
    "@kitouch/follow-ui": "0.0.1",
    "@ngrx/effects": "18.0.0",
    "@ngrx/store": "18.0.0",
    "primeng": "^17.18.1",
    "rxjs": "~7.8.0",
    "realm-web": "^2.0.1",
    "@kitouch/ui-shared": "0.0.1",
    "@kitouch/feat-tweet-data": "0.0.1",
    "@kitouch/feat-tweet-ui": "0.0.1",
    "@kitouch/shared-models": "0.0.1",
    "@kitouch/feat-farewell-ui": "0.0.1",
    "@kitouch/feat-farewell-data": "0.0.1",
    "uuid": "^10.0.0"
  },
  "sideEffects": false
}
