{
  "name": "@kitouch/feat-farewell-effects",
  "version": "1.0.0-beta",
  "peerDependencies": {
    "@angular/core": "18.2.6",
    "@kitouch/feat-farewell-data": "1.0.0-beta",
    "@kitouch/ui-shared": "1.0.0-beta",
    "@ngrx/effects": "18.0.2",
    "rxjs": "~7.8.0",
    "@kitouch/kit-data": "1.0.0-beta",
    "@ngrx/store": "18.0.2",
    "@kitouch/shared-models": "1.0.0-beta",
    "@kitouch/utils": "1.0.0-beta",
    "realm-web": "^2.0.1"
  },
  "sideEffects": false
}
