{
  "name": "@kitouch/shared-services",
  "version": "6.0.0-0",
  "peerDependencies": {
    "@angular/common": "19.2.9",
    "@angular/core": "19.2.9",
    "masonry-layout": "^4.2.2",
    "photoswipe": "^5.4.4",
    "rxjs": "~7.8.0",
    "intro.js": "^7.2.0",
    "@ngrx/effects": "19.0.0",
    "@kitouch/shared-infra": "6.0.0-0",
    "@kitouch/shared-models": "6.0.0-0"
  },
  "sideEffects": false
}
