{
  "name": "@kitouch/shared-services",
  "version": "1.0.0-0",
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0",
    "masonry-layout": "^4.2.2",
    "photoswipe": "^5.4.4",
    "rxjs": "~7.8.0",
    "intro.js": "^7.2.0",
    "@ngrx/effects": "18.0.2",
    "@kitouch/shared-infra": "0.0.1"
  },
  "sideEffects": false
}
